{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codetitans",
  "compatibility_date": "2026-06-25",
  "observability": {
    "enabled": true
  },
  "main": ".vinxi/build/server/index.js",
  "assets": {
    "directory": ".vinxi/build/client",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
